:root {
    --color-one: #05F29B;
    --color-two: #04BF7B;
    --color-three: #038C5A;
    --color-four: #F2F2F2;
    --color-five: #0D0D0D;

    --grad-one: linear-gradient(-45deg, var(--color-one), var(--color-one-a));
    --grad-two: linear-gradient(45deg, var(--color-two), var(--color-one));

    --font-one: 'Rubik', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: var(--font-one);
    color: var(--color-four);
    background-color: var(--color-five);
    margin: 5%;
}

a {
    color: var(--color-four);
    text-decoration: underline;
}

ol, ul {
    list-style-type: none;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
}

/* Card */
.card {
    border-radius: 3rem;
    margin: 0.5rem;
    padding: 1rem;
}
.keyword {
    color: var(--color-one);
}

.main-container {
    background-image: var(--grad-one);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    border-radius: 1px;
}

/* Header */
header {
    grid-row: 1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.logo {
    text-transform: uppercase;
}
.logo a {
    font-family: var(--body-font);
    font-size: 5vw;
    color: var(--color-three);
    text-decoration: none;
}

.first-name {
    display: inline-block;
    animation: gtm-animation 3s ease-in-out;
}

@keyframes gtm-animation {
    0% {
        transform: translate(10rem);
    }

    100% {
        transform: translateY(0);
    }
}

.second-name {
    display: inline-block;
    animation: lal-horizontal 2s ease-in-out;
}

@keyframes lal-horizontal {
    0% {
        transform: translate(-10rem);
    }

    100% {
        transform: translate(0);
    }
}

main {
    grid-row: 2;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
}

.intro {
    grid-row: 1;
    grid-column: 1 / 9;
    font-size: larger;
}

.intro p {
    font-size: 7vw;
    font-family: var(--font-three);
}


.services {
    grid-row: 2;
    grid-column: 1 / 9;
}

footer {
    grid-row: 3;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

footer h2 {
    grid-row: 1;
    grid-column: 1 / 9;
}

footer h3 {
    grid-row: 2;
    grid-column: 1 / 4;
}

.email {
    grid-row: 3;
    grid-column: 1 / 6;
}

.social-list {
    grid-row: 3;
    grid-column: 6 / 9;
}


